version: "3"

services:
  boilerplate_kata_ts:
    image: "node:14-alpine"
    container_name: "boilerplate_kata_ts"
    working_dir: "/usr/src/app"
    volumes:
      - ./:/usr/src/app:rw,Z
    tty: true
