version: "3"

services:
  kata_boilerplate_ts:
    image: "node:14-alpine"
    container_name: "kata_boilerplate_ts"
    working_dir: "/usr/src/app"
    volumes:
      - ./:/usr/src/app:rw,Z
    tty: true
